{
  "attachmentFolderPath": "Ресурсы",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "веб-странице",
    "пентеста",
    "деструктуризацию",
    "инпут",
    "инлайновых",
    "инлайново",
    "ново, а в",
    "инлайн",
    "Инлайн"
  ]
}